# armasearch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orb/arma/: Main.java
app/src/main/java/com/orb/arma/CustomViews/: CustomEditText.java  ToggleButton.java
app/src/main/java/com/orb/arma/adapters/: FriendAdapter.java  HistoryAdapter.java  PagerAdapter.java  PlayerListAdapter.java  ServerListAdapter.java  SharedPrefAdapter.java
app/src/main/java/com/orb/arma/beans/: PlayerDetail.java  (+3 more)
app/src/main/res/drawable/: actionbar_tab_indicator.xml  button.xml  button_shadow.xml  button_with_shadow.xml  demostyle_activated_background_holo_light.xml  demostyle_btn_check_holo_light.xml  demostyle_btn_default_holo_light.xml  demostyle_btn_radio_holo_light.xml  demostyle_edit_text_holo_light.xml  demostyle_item_background_holo_light.xml  demostyle_list_selector_background_transition_holo_light.xml  demostyle_list_selector_holo_light.xml  demostyle_spinner_background_holo_light.xml
app/src/main/res/layout/: fragment_search.xml  fragment_server_detail.xml  fragment_server_list.xml  friends_footer.xml  friends_list_item.xml  history_footer.xml  history_header.xml  history_list_item.xml  players_header.xml  players_list_item.xml  popup_wildcard_info.xml  server_list_item.xml  spinner_list_item.xml
app/src/main/res/values/: colors.xml  colors_demostyle.xml  strings.xml  styles.xml  themes_demostyle.xml
app/src/main/res/values-v11/: styles.xml  themes_demostyle.xml
app/src/main/res/values-v9/: styles.xml
(+12 files in other folders)
