// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:0.9.+'

        // gradle bug, happended arround ~18 march 2014, android studio 0.52
        // https://code.google.com/p/android/issues/detail?id=67376
        // crashed on the drawables from the android-holo-colors theme styles.xml
        // styles which use a drawable crashed on android 2.3 and below

        classpath 'com.android.tools.build:gradle:0.9.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
